<!DOCTYPE html>
<html lang="en">
<head>
<title>Login Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css"/>  
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
         
        padding: 80px;  
        margin: auto;
  background-color: white;
  border-radius: 3px; 
          
}  
h2{  
    text-align: center;  
    color: blue;  
    padding: 25px;  
}  
label{  
    color: black;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border-color: black;  
    border-radius: 1px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border-color: black;  
    border-radius: 1px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 320px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;
    background-color:LightGray;   
}
  
a{  
    float: center;  
    background-color:none;  
}  


  
 
 
</style>
</head>
<body>
<h2>Login</h2><br>
<div class="login">
<form id="login" method="get" action=login.php">
<label><b>User Name</b></label>
<input type="text" name="Uname" id="Uname" Placeholder="Username">
<br><br>
<label><b>Password</b></label>
<input type="text" name="Pass" id="Pass" Placeholder="Password">
<br><br>
<button type="submit">Login</button>

<a href="index.html">Login</a>


<br><br>
Forgot <a href="#">Password</a> ?
<br>
<br>

Need an account? <a href="sign up.html">SIGNUP</a>

   </form> 
   
</div> 
</body>
</html>   

